# harvest-manager-nde-plugin

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/nl/knaw/huc/di/sd/: NDESplitAction.java  NdeProtocol.java
src/test/java/nl/knaw/huc/di/sd/: NDESplitActionTest.java  NdeProtocolTest.java
